# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.3.0+1.20-1.20.4
maven_group=maulve.scythes
archives_base_name=maulves-scythes

# Dependencies
fabric_version=0.83.0+1.20